<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700;900&display=swap" rel="stylesheet">

    <title>Megara </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Montserrat', sans-serif;
    }

    .curriculo {
        border: 1px solid;
        width: 600px;
        height: 850px;
    }

    .div-azul-esquerda {
        background-color: #590222;
        width: 270px;
        color: #ebe8e8;
        float: left;
        height: 100%;
    }

    .div-branca-direita {
        background-color: white;
        width: 330px;
        color: #2e2e2e;
        float: right;
        margin-top: -60px;
    }

    .img-s {
        width: 100%;
    }

    .div-conteudo-azul {
        margin: 20px;
        /* border: 1px solid black; */
    }

    .div-conteudo-branca {
        margin: 75px 25px 0 25px;
        /* border: 1px solid black; */
    }

    h1 {
        text-transform: uppercase;
        color: #D9A7AB;
        font-weight: 900;
    }


    h4 {
        text-transform: uppercase;
    }

    .carreira {
        margin-top: 30px;
    }

    .competencia,
    .contato {
        margin-top: 15px;
    }

    h5 {
        color: #D9A7AB;
        text-transform: uppercase;
        font-weight: 900;
    }

    p {
        margin-top: 5px;
        font-size: 11px;
    }

    ul {
        margin-left: 15px;
    }

    ul li {
        font-size: 11px;
        padding: 3px 0;
    }

    .titulo-lado-branco {
        background-color: #590222;
        padding: 5px 10px;
    }

    h6 {
        padding: 5px 10px;
        color: #A65D78;
        font-size: 13px;
    }

    .ul-lado-branco {
        margin-left: 25px;
    }

    .div-formacao,
    .div-referencia {
        margin-top: 45px;
    }
</style>

<body>
    <div class="curriculo">
        <!-- Parte Azul -->
        <div class="div-azul-esquerda">
            <img class="img-s"
                src="https://i.imgur.com/Q4bSEAF.jpg">
            <div class="div-conteudo-azul">
                <h1>Megara</h1>
                <h4>Disney character</h4>

                <div class="carreira">
                    <h5>Career</h5>
                    <p>Megara, also known as Meg, is a fictional character who appears in the Walt Disney Pictures 35th animated film Hercules (1997).
                        Voiced by actress Susan Egan, Meg is introduced as a cynical young woman enslaved by Hades, god of the underworld. 
                        Hades forces Meg to uncover Hercules' weaknesses by seducing him in return for her freedom, only to develop genuine feelings for the character instead.
                         
                    <p>
                </div>
                <div class="competencia">
                    <h5>SKILLS</h5>
                    <ul>
                        <li>Sexy voice</li>
                        <li> Damsel in distress</li>
                        <li>Fast-talking</li>
                    </ul>
                </div>
                <div class="contato">
                    <h5>Contats</h5>
                    <p>Telefone: (55) 9 9887 5789</p>
                    <p>meg@gmail.com</p>
                    <p>Underworld</p>
                </div>
            </div>
        </div>
        <!-- Parte Branca -->
        <div class="div-branca-direita">
            <div class="div-conteudo-branca">
                <div>
                    <h5 class="titulo-lado-branco">Resume</h5>
                    <h6>Disney heroine</h6>
                    <ul class="ul-lado-branco">
                        <li>Disillusioned with people</li>
                        <li>Beautiful and brilliant</li>
                        <li>Somewhere in between" good and evil, unlike most Disney heroines who are typically either one or the other.</li>
                    </ul>
                 <br>
                 <h6>Disney heroine</h6>
                 <ul class="ul-lado-branco">
                     <li>Disillusioned with people</li>
                     <li>Beautiful and brilliant</li>
                     <li>Somewhere in between" good and evil, unlike most Disney heroines who are typically either one or the other.</li>
                 </ul>
              <br>
              <h6>Disney heroine</h6>
              <ul class="ul-lado-branco">
                  <li>Disillusioned with people</li>
                  <li>Beautiful and brilliant</li>
                  <li>Somewhere in between" good and evil, unlike most Disney heroines who are typically either one or the other.</li>
              </ul>
           
                <div class="div-referencia">
                    <h5 class="titulo-lado-branco">References</h5>
                    <p>Hercules</p>
                    <p>Telefone: (55) 9 9887 5789</p>
                    <p>hercules@gmail.com</p>
                    <br>
                    <p>Hera</p>
                    <p>Telefone: (55) 9 9887 5789</p>
                    <p>hercules2@gmail.com</p>
                    <p>São Paulo - SP Centro, Rua: Alameda dos Anjos - 7596</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>